<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_favs"
        android:icon="@drawable/ic_action_star"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="Favourites"/>
    <item
        android:id="@+id/action_charts"
        android:icon="@drawable/ic_action_picture"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="Charts"/>
    <item
        android:id="@+id/mainMenu"
        android:icon="@drawable/ic_action_overflow"
        android:orderInCategory="3"
        android:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_about"
                android:icon="@drawable/ic_action_about"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="About"/>
            <item
                android:id="@+id/action_favs"
                android:icon="@drawable/ic_action_star"
                android:orderInCategory="2"
                android:showAsAction="always"
                android:title="Favourites"/>
            <item
                android:id="@+id/action_charts"
                android:icon="@drawable/ic_action_picture"
                android:orderInCategory="1"
                android:showAsAction="always"
                android:title="Charts"/>
        </menu>
    </item>

</menu>